# restassured-api-automation-java

./: README.md  pom.xml  test
src/main/java/apiLayer/: CustomJuiceShopApiClient.java
src/main/java/models/gson/: BasketItemPojo.java  ListProductPojo.java  LoginUserPojo.java  RegisterUserPojo.java  SecurityQuestionPojo.java
src/main/java/models/jackson/: FeedbackPojo.java  OrdersPojo.java  SecurityQuestionsPojo.java
src/main/java/utils/: JsonUtils.java  RequestSpecFactory.java  TestDataGenerator.java
src/main/resources/: config.properties  start-juiceshop-webapp-runner.sh
src/test/java/base/: BaseTest.java
src/test/java/productApis/: ListProductApiTest.java
src/test/java/userApis/: LoginUserApiTest.java  RegisterUserApiTest.java
